# SyndicationFeedReaderWriter

./: .editorconfig  .gitignore  Microsoft.SyndicationFeed.ReaderWriter.sln  README.md
.github/workflows/: dotnet.yml
examples/: AtomFeedReaderExample.cs  CreateSimpleRssFeedExample.cs  Microsoft.SyndicationFeed.ReaderWriter.Examples.csproj  ReadRssItemWithCustomFieldsExample.cs  RssReadFeedExample.cs  RssWriteItemWithCustomElementExample.cs
src/: Microsoft.SyndicationFeed.ReaderWriter.csproj  SyndicationAttribute.cs  SyndicationCategory.cs  SyndicationContent.cs  SyndicationElementType.cs  SyndicationImage.cs  SyndicationItem.cs  SyndicationLink.cs  SyndicationPerson.cs  Usings.cs  XmlFeedReader.cs  XmlFeedWriter.cs
src/Atom/: AtomConstants.cs  AtomContributorTypes.cs  AtomElementNames.cs  AtomEntry.cs  AtomFeedReader.cs  AtomFeedWriter.cs  AtomFormatter.cs  AtomImageTypes.cs  AtomLinkTypes.cs  AtomParser.cs
src/Atom/Extentions/: AtomAttributeExtentions.cs  AtomContentExtentions.cs
src/Extentions/: RssAttributeExtentions.cs  XmlExtentions.cs
src/Interfaces/: ISyndicationAttribute.cs  ISyndicationCategory.cs  ISyndicationContent.cs  ISyndicationFeedFormatter.cs  ISyndicationFeedParser.cs  ISyndicationFeedReader.cs  ISyndicationFeedWriter.cs  ISyndicationImage.cs  ISyndicationItem.cs  ISyndicationLink.cs  ISyndicationPerson.cs
src/Rss/: RssConstants.cs  RssContributorTypes.cs  RssElementNames.cs  RssFeedReader.cs  RssFeedWriter.cs  RssFormatter.cs  RssLinkTypes.cs  RssParser.cs
src/Utils/: Converter.cs  DateTimeUtils.cs  UriUtils.cs  XmlUtils.cs
tests/: Microsoft.SyndicationFeed.ReaderWriter.Tests.csproj  ReaderWriterTestsBase.cs  TestFeedResources.Designer.cs  TestFeedResources.resx  WriterBase.cs  usings.cs
tests/Atom/: AtomFormatterResources.Designer.cs  AtomFormatterResources.resx  AtomFormatterTests.CreateContent.cs  AtomFormatterTests.CreateContentObjects.cs  AtomReader.cs  AtomReaderTests.cs  AtomWriter.cs  AtomWriterTests.cs
tests/Extentions/: DateTimeOffsetExtentions.cs  SerializationExtensions.cs
tests/Rss/: RssFormatterResources.Designer.cs  RssFormatterResources.resx  RssFormatterTests.CreateContent.cs  RssFormatterTests.CreateContentObjects.cs  RssFormatterTests.CreateContentWithLink.cs  RssReader.cs  RssReaderTests.cs  RssWriter.cs  RssWriterTests.cs
tests/TestFeeds/: RssFormatterWriterWithNamespacesResult.xml
tests/Utils/: DateTimeUtilsTests.cs
